<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="final2pagetips.css">
      <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Healthy Lifestyle</title>
  </head>
  <body>

      <div class="heading1">
      <h1>Stay fit with us!</h1>
    </div>
    <div class="menu">
      <ul class="NavBar">
        <li><a href="firstpage.html" class="header-txt-btn"><b>Home</b></a></li>
        <li><a href="final2page.html" class="header-txt-btn"><b>Motivation</b></a></li>
        <li><a href="https://www.pamelareif-workoutplan.com/" class="header-txt-btn"><b>Workout Plans</b></a></li>
        <li><a href="https://www.naturally-pam.com/products" class="header-txt-btn"><b>Our Products</b></a></li>
        <li><a href="firstpage.html #section" class="header-txt-btn"><b>About us</b></a></li>
     </ul>

    </div>

    <div class="Main_Part">
      <div class="Images">
        <img src="Images/runners.jpg" style="width:100% "></img>
        </div>
        <div class="naslov1"><h1>Making a lifestyle change</h1></div>
        <div class="podnaslov1"><h2>Don't worry, we are here to help you with some good advices that will change your whole lifestyle!</h2>
        </div>
        <div class="paragraf1"><p>Deciding to make a change in your life is never easy. Breaking old habits and creating healthy ones can be challenging and even discouraging at times. However, it’s not impossible.<br><br>

Whether you are looking for a positive outlook on life, wanting to change your diet and eat nutritious foods or you need a new workout plan, our Ultimate Guide to a Healthy Lifestyle discusses different ways you can find a healthier and happier life.<br><br>

Let us help you find a plan that fits your lifestyle needs.</p>
        </div>
        <div class="podnaslov1"><h2>How do I start living a healthy lifestyle?</h2><br><br></div>
      <div class="Two_Par">
        <p class="Two_par_text">-Identify the bad or unhealthy habits in your life that you want to change. Then, for each habit come up with the reason you want to change. Maybe it’s for your own mental wellbeing or so you can play with your grandkids.<br><br>
   -Hold yourself accountable for making those changes. Don’t blame others or a lack of time for not being able to change your bad habits. Just like you would hold a loved one accountable if they made a promise, make a promise to yourself.<br><br>
   -Remove the negative triggers in your life. If social media makes you feel bad about yourself, delete the account. If drinking alcohol makes you crave a cigarette, take a break from alcohol. You probably already know what triggers your bad habits, find a way to avoid those triggers. </p>
        <p class="Two_par_text">-Believe that you can change. Half the battle in finding success is telling yourself you can do something. Ignore your negative self-talk and replace it with a visualization of you finding success in the changes you want to make.<br><br>
-Know that it will take time and you might have setbacks. Changing isn’t easy and there might be days where you fail. Instead of letting that failure win, just continue working hard.<br><br>
-Make a plan with goals and take baby steps. Just like you have a schedule you have to follow at work or at home with certain tasks you have to complete. Your new healthy lifestyle should also have tasks and a plan to follow.</p>

       </div>
       <div class="Images">
         <img src="Images/hfood.jpg" style="width:50%"></img>
        </div>
         <div class="podnaslov1"><br><br><h2>How can I eat healthy food every day?</h2><br><br></div>
           <div class="paragraf1"><p>Eating healthy is one of the hardest parts of changing your lifestyle to a healthy one.<br><br> It’s easy to grab fast food or go out to dinner and get your favorite pasta.

            <br>However, eating healthy is not just about your weight, healthy food provides more energy to your body, improves your overall health and increases productivity.</p><br><br>
         </div>
         <div class="podnaslov1"><h2>10 tips for healthy eating!</h2>
         </div>
         <div class="paragraf1">
           <ol>
              <li><b><p>Be realistic:</b> Changing your eating habits is difficult, so take baby steps. Make realistic and attainable goals. If you eat out once a day, try only eating out every other day for a couple weeks.</p></li><br>
              <li><b><p>Know that you can still enjoy food:</b> Eating healthy is about learning balance and still allowing yourself to enjoy the food you eat.</p></li><br>
              <li><b><p>Follow a healthy eating plan:</b> Those who have a plan find more success in changing their diet to a nutritious one.</p></li><br>
              <li><b><p>Reward yourself:</b> After achieving mini goals, reward yourself with something you have been wanting such as a pedicure.</p></li><br>
              <li><b><p>If you fail don’t punish yourself:</b> Setbacks will happen but brush it off and get back on track. Don’t let your setback define your future.</p></li><br>
              <li><b><p>Plan your meals:</b> Planning your meals ahead of time, making a grocery list and sticking to the plan means less waste.</p></li><br>
              <li><b><p>Cook at home and pack your lunch:</b> Cooking at home is typically always cheaper than going out; make all your meals in one day for the week by meal prepping or make one meal at a time and eat all the leftovers before making a new meal, either way, you’ll be saving money.</p></li><br>
              <li><b><p>Replace meat with other proteins:</b> Meat is usually the most expensive part of any grocery shopping trip, replacing meats with other proteins such as eggs, seeds or canned fish is a good way to save a few dollars.</p></li><br>
              <li><b><p>Eat produce that is in season:</b> Buy local produce that is in season and freeze what you don’t use; when they aren’t in season, buy frozen fruits and vegetables.</p></li><br>
              <li><b><p>Keep a food diary:</b> Keeping a food diary so you are aware of what you are consuming and the amount of fat or calories in each meal can help keep you on track. MyFitnessPal is the leading resource in nutrition tracking and is free to use.</p></li>
           </ol>
         </div>
         <div class="foodlink">
           <a href="https://blog.orthoindy.com/2019/01/28/how-do-i-start-eating-healthy/?utm_campaign=Healthy%20Lifestyle&utm_source=Healthy%20lifestyle%20pillar%20page" style="text-decoration:none; color:#CD0359; font-family:sans-serif;"><p><b>LEARN MORE ABOUT HOW TO START EATING HEALTHY (BLOG ARTICLE)</b></p></a><br><br><br>
         </div>
         <img src="Images/vezbi.jpg" style="width:50%;"></img>
         <div class="podnaslov1"><br><br><h2>How do I start exercising or enhance my current exercise routine?</h2></div>

         <div class="paragraf1"><p>Committing to a new workout routine can be overwhelming, especially if you are new to exercise. However, exercising is one of the best activities to add to a healthy lifestyle. Not only does it improve your physical wellbeing it also improves your mental health at the same time.<br><br>Just like changing your lifestyle, you should come up with goals and a workout plan you can follow. Start small by something as simple as walking three times a week and gradually add various exercises to your workout routine.

<br><br>Your weekly schedule should include time set aside that you can workout. For example, if you know you have an hour to kill after work before you have to pick up your kids, use 30 minutes of it to do something active.</p></div>
         <div class="podnaslov1"><br><br><h2>What is the best exercise for beginners?</h2></div>
         <div class="podnaslov1"><br><br><h2>Common types of exercise</h2></div>
         <div class="paragraf1">
           <ul>
             <li><b><p>Aerobic</b> Periods of continuous movement such as running or cycling</p></li><br>
             <li><b><p>Strength:</b> Focuses on muscle power and building strength such as weightlifting</p></li><br>
             <li><b><p>High-intensity interval training (HIIT):</b> Short bursts of high-intensity exercise followed by low intensity or rest such as boot camps</p></li><br>
             <li><b><p>Balance or stability:</b> Strengthens muscles while improving body coordination such as pilates</p></li><br>
             <li><b><p>Flexibility:</b> Maintains range of motion, prevents injuries and aids in muscle recoveries such as yoga</p></li><br>

           </ul>

         </div>
         <img src="Images/vezbi2.jpg" style="width:50%;"></img>
         <div class="podnaslov1"><br><br><h2>Quick tips to stay motivated</h2></div>
         <div class="paragraf1">
           <ul>
             <li><p>Track progress such as running times, amount of weight being lifted or weight loss</p></li><br>
             <li><p>Attend group workout classes or workout with a friend</p></li><br>
             <li><p>Have fun while working out; if you are no longer enjoying a workout, switch it up</p></li><br>
             <li><p>Listen to your body, pushing through pain can cause injuries and ultimately lead to a loss in motivation</p></li><br>
             <li><p>Monitor your heart rate to make sure you are in an exercise zone</p></li><br>
               <li><a href="https://www.active.com/fitness/calculators/heartrate" style="text-decoration:none; color:#CD0359;">Target heart rate calculator</a></li>

           </ul>
            <br><br><p>If you are having trouble exercising due to a bone, joint, spine or muscle injury our physical therapists can help you become active again.<a href="https://www.orthoindy.com/physical-therapy?utm_campaign=Healthy%20Lifestyle&utm_source=Healthy%20Lifestyle%20pillar%20page " style="color:#CD0359;">OrthoIndy Physical Therapy</a> accepts patients without a referral. This allows patients direct access to physical therapists and treatments.</p><br><br>
            <a href="https://blog.orthoindy.com/2019/01/21/how-do-i-start-exercising/?utm_campaign=Healthy%20Lifestyle&utm_source=Healthy%20Lifestyle%20pillar%20page" style="color:#CD0359; text-decoration:none"><p><b>LEARN MORE ABOUT HOW TO START EXERCISE REGULARLY (BLOG ARTICLE)</b></p></a>
         </div>
       </div>
<footer class="footer-box">Powered by Emanuela Mileska<br>&#169; 2021 Ohrid</footer>




  </body>
</html>
