<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="final.css">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Healthy Lifestyle</title>
  </head>
  <body>


<div class="Part1">
  <div class="heading1">
  <h1>Stay fit with us!</h1>
</div>
  <div class="menu">
    <ul class="NavBar">
      <li><a href="firstpage.html" class="header-txt-btn"><b>Home</b></a></li>
      <li><a href="final2page.html" class="header-txt-btn"><b>Motivation</b></a></li>
      <li><a href="https://www.naturally-pam.com/products" class="header-txt-btn"><b>Our Products</b></a></li>
      <li><a href="#section" class="header-txt-btn"><b>About us</b></a></li>
   </ul>

  </div>
  <div class="header-txt">
    <div class="transbox">
      <h1 class="header-txt-main">LIVE A HEALTHY LIFESTYLE</h1>
      <h2 class="header-txt-second">Don't wish for a good body, work for it!</h2>
    </div>
      <a href="https://www.pamelareif-workoutplan.com/" class="header-txt-btn">Check out our <br/> workout plans</a>
    </div>


</div>


  <div class="about-us">
      <div class="about-us-heading">
          <h1>About our page:</h1>
          <h3>Some tips that may help you</h3>
      </div>
    </div>

      <div class="Main_Part">
        <div class="Two_Par">
          <div class="Two_par_text">
            <h2 style="text-align:center" >Why Healthy Lifestyle?</h2>
            <p >A healthy lifestyle is important for everyone. When we look after our physical health, we feel better too – fitter, more relaxed and better able to cope with things. This is especially important when you have a mental illness.

There are lots of ways of being healthy that feel good as well as doing you good.</p><br>
<h2 >Benefits of healthy living</h2>
<ul>
  <li>feeling better mentally – regular exercise can lift your mood and help you feel better</li>
  <li>saving money – eating junk food, smoking, and drinking sugary drinks or alcohol are all expensive habits</li>
  <li>fewer health problems – living a healthier lifestyle means a lower risk of developing many illnesses</li>
  <li>taking control of your life – getting healthy helps you feel in control of your life.</li>
</ul>
<h2>Getting healthy</h2>
<p>‘Healthy living’ means maintaining a healthy lifestyle and introducing habits that improve your health. It can be difficult to change old habits, but there are steps you can take to become healthier. An important first step is identifying less healthy habits and learning new, positive ones to replace them, such as:</p>
<ul>
  <li>what you eat and drink</li>
  <li>sleeping well and managing stress</li>
  <li>drinking alcohol responsibly and not abusing drugs</li>
  <li>being physically active</li>
  <li>staying connected with others</li>
  <li>being aware of any health risks related to your illness and its treatment, and working with your doctor to monitor these and then take action</li>
  <li>taking responsibility for your overall health including having regular check-ups for your eyes and teeth.</li>
</ul>
  </div>
</div>
<div class="Images">
  <div class="img"style="background-image: url(Images/pamfood1.jpg); background-position:center;"></div>
      <div class="img"style="background-image: url(Images/workout.jpg); background-position:center;"></div>
      <div class="img"style="background-image: url(Images/pamfood2.jpg); background-position:center;"></div>

  </div>
  <div class="Images">
    <div class="img"style="background-image: url(Images/cardio1.jpg); background-position:center;"></div>
        <div class="img"style="background-image: url(Images/smo.jpg); background-position:top;"></div>
        <div class="img"style="background-image: url(Images/cardio2.jpg); background-position:bottom;"></div>

    </div>
    <div class="Images">
    <div class="img"style="background-image: url(Images/lemon.jpg); background-position:center;"></div>
      <div class="img"style="background-image: url(Images/joga.jpeg); background-position:top;"></div>
      <div class="img"style="background-image: url(Images/veggie.png); background-position:bottom;"></div>

    </div>
<br><br><h3>7 tips to live a happier life</h3>
<ol>
  <li>Eat nourishing food.</li>
  <li>Sleep seven to eight hours a night.</li>
  <li>Keep company with good people.</li>
  <li> Avoid news overdose.</li>
  <li>Get regular exercise.</li>
  <li> Do something meaningful each day.</li>
  <li>Think good thoughts for others.</li>
</ol><br><br>

    </div>
    <div class="about-us-section" id="section">
    <h3 class="about-us-title">About Us</h3>
    <p class="about-us-text">All our plans, products and tips should help you live more consciously. For a fit, energetic & yummy life!</p>
    <div style="display:table; width:100%; margin-top:30px">

    <div class="contact-part-left" style="float:left">
    <h4>Contact/tel:</h4>
    <p>+389 76 789 986</p>
    <p>+389 75 748 209</p>
    </div>
    <div class="contact-part-left" style="text-align:right">
      <h4>Our Address:</h4>
      <p>101, Ohrid, Macedonia<br>
      Boulevard Turistichka, Ohrid<br>
      MKD<br>
      Email: <a href="healthylifestyle@fit.net" style="text-decoration:none; color:#CD0359;">healthylifestyle@fit.net</a></p>

    </div>
    <div class="contact-part-left" style="float:right; text-align:right">
    <h5>Find us on social media:</h5>
    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/"><i class="fa fa-facebook"></i></a>
    <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>


    </div>
    </div>
    </div>
    <footer class="footer-box">Powered by Emanuela Mileska<br>&#169; 2021 Ohrid</footer>





  </body>
</html>
